spring.datasource.url=jdbc:postgresql://localhost:5432/products_api
spring.datasource.username=postgres
spring.datasource.password=Bind@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate=DEBUG
server.port=8081

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

